<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="wrap_content"
    tools:context=".CapturePictures">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/captureImages"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/DarkBlue"
                android:layout_height="wrap_content"
                android:text="Capture Image"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                />


        </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/DarkBlue"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:id="@+id/buttonLoadImage"-->
        <!--android:textStyle="bold"-->
        <!--android:padding="15dp"-->
        <!--android:text="View Image"-->
        <!--/>-->

    </ScrollView>
</RelativeLayout>
