<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="All part no's are scanned !
Please try for other Sr No."/>

    <Button
        android:id="@+id/backSr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to home page!!"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:background="@color/DarkBlue"/>

</LinearLayout>