<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgBox"
         />

    <!--<TextView-->
        <!--android:id="@+id/txtName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imgBox"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:text="Image name"-->
        <!--android:textColor="#0e11d1"-->
        <!--android:textSize="17sp" />-->

</RelativeLayout>